<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mehi's Blog</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="grid.css" />
        <meta name="description" content="A description of your website" />
        <style type="text/css">
            body {
                background-color: #fdd5de;
                margin-top: 100px;
            }
            p {
                font-family: ui-sans-serif, -apple-system, system-ui, Roboto, Ubuntu, sans-serif;
                line-height: 1.75;
                color: #333;
                font-size: 0.8em;
            }
            h1 {
                margin: 1em 0;
                font-size: 1em;
                font-style: italic;
                padding-bottom: 12px;
                border-bottom: 0.75px solid;
                font-style: italic;
                font-weight: 400;
            }
            h2 {
                font-size: 1.5em;
                font-style: italic;
                font-style: italic;
                font-weight: 400;
                margin: 0px;
            }
            .pic {
                width: 128px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th,
            td {
                padding: 1em 8px;
                text-align: left;
            }
            tr {
                border-bottom: 0.75px solid black;
            }
            span {
                line-height: 1.75;
                font-size: 0.8em;
                font-family: ui-sans-serif, -apple-system, system-ui, Roboto, Ubuntu, sans-serif;
            }
            .profile {
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
            }
        </style>
    </head>
    <body>
        <cell span="3">
            <h1>Mehi's Blog</h1>
            <p><img class="profile" src="hi.png" width="216" height="66"/><br>
            Willkommen auf meiner Website, wo ich meine handgefertigten Kerzen präsentiere, die ich mit viel Liebe kreiere.</p>
            <p>Wir wissen alle, wie schön es ist, etwas Eigenes zu erschaffen und dabei seinen Gefühlen freien Lauf zu lassen, während man Spaß daran hat.</p>
            <p>Mit meiner Seite möchte ich euch inspirieren und euch an meinen handgemachten Kerzen teilhaben lassen.</p>
        </cell>
        <cell span="5">
            <h1>Kerzen</h1>
            <table>
                <tr>
                    <td><a href="melon01.jpeg"><img class="pic" src="melon01.jpeg" /></a></td>
                    <td>
                        <h2>Summer Melon</h2>
                        <small>Eine leckere Wassermelone.</small>
                    </td>
                    <td><span>Juli, 2024</span></td>
                </tr>
                <tr>
                    <td><a href="coffee01.jpeg"><img class="pic" src="coffee01.jpeg" /></a></td>
                    <td>
                        <h2>Iced Coffee</h2>
                        <small>Ein erfrischender Kaffee.</small>
                    </td>
                    <td><span>Juni, 2024</span></td>
                </tr>
            </table>
        </cell>
    </body>
</html>
